<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="abdul_amurdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AboutContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageFile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Heading" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Paragraph" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AboutContentServices" Relationship="Self.FK_AboutContentServices_AboutContent" FromRole="AboutContent" ToRole="AboutContentServices" />
  </EntityType>
  <EntityType Name="AboutContentService">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AboutContentID" Type="Int32" />
    <Property Name="Service" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AboutContent" Relationship="Self.FK_AboutContentServices_AboutContent" FromRole="AboutContentServices" ToRole="AboutContent" />
  </EntityType>
  <EntityType Name="AdminLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Confirmpassword" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Token" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="OTP" Type="Int32" />
    <Property Name="DeviceId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TransactionPwd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Ambulance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="VehicleNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VehicleName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="VehicleOwnerName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Driver_Id" Type="Int32" />
    <Property Name="VehicleCat_Id" Type="Int32" />
    <Property Name="VehicleType_Id" Type="Int32" />
    <Property Name="Validity" Type="DateTime" Precision="3" />
    <Property Name="InsurranceDate" Type="DateTime" Precision="3" />
    <Property Name="PollutionDate" Type="DateTime" Precision="3" />
    <Property Name="DriverCharges" Type="Double" />
    <Property Name="VehicleImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CancelChequeFile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="AccountNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IFSCCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BranchAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HolderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RCImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RC_Validity" Type="DateTime" Precision="3" />
    <Property Name="RC_Number" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BankDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login_Id" Type="Int32" />
    <Property Name="AccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IFSCCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BranchName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BranchAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HolderName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CancelCheque" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isverified" Type="Boolean" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BannerImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Heading" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Paragraph" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Heading" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ServiceName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BookingDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="State_Id" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="StateMaster" Relationship="Self.FK3FEDF2CCD115CB1A" FromRole="CityMaster" ToRole="StateMaster" />
  </EntityType>
  <EntityType Name="ContactU">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubmissionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="AdminLogin_Id" Type="Int32" />
    <Property Name="DriverName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="StateMaster_Id" Type="Int32" />
    <Property Name="CityMaster_Id" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DriverImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DlImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DlNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DlImage1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DlImage2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DlImage3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DlValidity" Type="DateTime" Precision="3" />
    <Property Name="PanNumbar" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PanImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AadharNumber" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AadharImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AadharImage2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VehicleType_Id" Type="Int32" />
    <Property Name="JoiningDate" Type="DateTime" Precision="3" />
    <Property Name="charge" Type="Int32" />
    <Property Name="Lat" Type="Double" />
    <Property Name="Long" Type="Double" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Ambulance_Id" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="DriverLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Driver_Id" Type="Int32" />
    <Property Name="Lat_Driver" Type="Double" />
    <Property Name="Lang_Driver" Type="Double" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="key" Type="Boolean" />
    <Property Name="AmbulanceType_id" Type="Int32" />
    <Property Name="VehicleType_id" Type="Int32" />
    <Property Name="end_Lat" Type="Double" />
    <Property Name="end_Long" Type="Double" />
    <Property Name="start_Lat" Type="Double" />
    <Property Name="start_Long" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="IsPay" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalPrice" Type="Int32" />
    <Property Name="TotalDistance" Type="Int32" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="RejectedStatus" Type="Boolean" />
    <Property Name="NoOfPassengers" Type="Int32" />
    <Property Name="offer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsBooked" Type="Boolean" />
    <Property Name="NearDriverId" Type="Int32" />
    <Property Name="RideComplete" Type="Boolean" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="HospitalName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StateMaster_Id" Type="Int32" />
    <Property Name="CityMaster_Id" Type="Int32" />
    <Property Name="MobileNumber" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LandlineNumber" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HospitalId" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AdminLogin_Id" Type="Int32" />
    <Property Name="HospitalImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NearDriver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverId" Type="Int32" />
    <Property Name="KM" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Charge" Type="Int32" />
    <Property Name="TotalPrice" Type="Int32" />
    <Property Name="DeviceId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TotalDistance" Type="Int32" />
  </EntityType>
  <EntityType Name="OtherService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OurService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="AdminLogin_Id" Type="Int32" />
    <Property Name="PatientRegNo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PatientName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateMaster_Id" Type="Int32" />
    <Property Name="CityMaster_Id" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Reg_Date" Type="DateTime" Precision="3" />
    <Property Name="walletAmount" Type="Double" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="StateMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="CityMasters" Relationship="Self.FK3FEDF2CCD115CB1A" FromRole="StateMaster" ToRole="CityMaster" />
  </EntityType>
  <EntityType Name="Testimonial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VehicleCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CategoryName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AmbulanceType_Id" Type="Int32" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="VehicleTypeName" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="VehicleCatId" Type="Int32" />
    <Property Name="under0_2KM" Type="Double" />
    <Property Name="under3_8KM" Type="Double" />
    <Property Name="under9_15KM" Type="Double" />
    <Property Name="under16_25KM" Type="Double" />
    <Property Name="under26_40KM" Type="Double" />
    <Property Name="under41_60KM" Type="Double" />
    <Property Name="under61_80KM" Type="Double" />
    <Property Name="under81_110KM" Type="Double" />
    <Property Name="under111_150KM" Type="Double" />
    <Property Name="under151_200KM" Type="Double" />
    <Property Name="under201_250KM" Type="Double" />
    <Property Name="under251_300KM" Type="Double" />
    <Property Name="under301_350KM" Type="Double" />
    <Property Name="under401_450KM" Type="Double" />
    <Property Name="under451_500KM" Type="Double" />
    <Property Name="Above500KM" Type="Double" />
    <Property Name="VehicleImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PatientComplaint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subjects" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Complaints" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsResolved" Type="Boolean" />
    <Property Name="Others" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Login_Id" Type="Int32" />
    <Property Name="Roles" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ComplaintDate" Type="DateTime" Precision="3" />
    <Property Name="patsubid" Type="Int32" />
  </EntityType>
  <Association Name="FK_AboutContentServices_AboutContent">
    <End Role="AboutContent" Type="Self.AboutContent" Multiplicity="0..1" />
    <End Role="AboutContentServices" Type="Self.AboutContentService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AboutContent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AboutContentServices">
        <PropertyRef Name="AboutContentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK3FEDF2CCD115CB1A">
    <End Role="StateMaster" Type="Self.StateMaster" Multiplicity="0..1" />
    <End Role="CityMaster" Type="Self.CityMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CityMaster">
        <PropertyRef Name="State_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="abdul_amurdEntities11" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AboutContents" EntityType="Self.AboutContent" />
    <EntitySet Name="AboutContentServices" EntityType="Self.AboutContentService" />
    <EntitySet Name="AdminLogins" EntityType="Self.AdminLogin" />
    <EntitySet Name="Ambulances" EntityType="Self.Ambulance" />
    <EntitySet Name="BankDetails" EntityType="Self.BankDetail" />
    <EntitySet Name="Banners" EntityType="Self.Banner" />
    <EntitySet Name="Blogs" EntityType="Self.Blog" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="CityMasters" EntityType="Self.CityMaster" />
    <EntitySet Name="ContactUs" EntityType="Self.ContactU" />
    <EntitySet Name="Drivers" EntityType="Self.Driver" />
    <EntitySet Name="DriverLocations" EntityType="Self.DriverLocation" />
    <EntitySet Name="Galleries" EntityType="Self.Gallery" />
    <EntitySet Name="Hospitals" EntityType="Self.Hospital" />
    <EntitySet Name="NearDrivers" EntityType="Self.NearDriver" />
    <EntitySet Name="OtherServices" EntityType="Self.OtherService" />
    <EntitySet Name="OurServices" EntityType="Self.OurService" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="StateMasters" EntityType="Self.StateMaster" />
    <EntitySet Name="Testimonials" EntityType="Self.Testimonial" />
    <EntitySet Name="VehicleCategories" EntityType="Self.VehicleCategory" />
    <EntitySet Name="VehicleTypes" EntityType="Self.VehicleType" />
    <EntitySet Name="PatientComplaints" EntityType="Self.PatientComplaint" />
    <AssociationSet Name="FK_AboutContentServices_AboutContent" Association="Self.FK_AboutContentServices_AboutContent">
      <End Role="AboutContent" EntitySet="AboutContents" />
      <End Role="AboutContentServices" EntitySet="AboutContentServices" />
    </AssociationSet>
    <AssociationSet Name="FK3FEDF2CCD115CB1A" Association="Self.FK3FEDF2CCD115CB1A">
      <End Role="StateMaster" EntitySet="StateMasters" />
      <End Role="CityMaster" EntitySet="CityMasters" />
    </AssociationSet>
    <FunctionImport Name="DeleteNearDriver" />
    <FunctionImport Name="GetNearDriver" ReturnType="Collection(abdul_amurdModel.GetNearDriver_Result)">
      <Parameter Name="DriverId" Mode="In" Type="Int32" />
      <Parameter Name="KM" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="DL" Mode="In" Type="String" />
      <Parameter Name="Charge" Mode="In" Type="Int32" />
      <Parameter Name="DeviceId" Mode="In" Type="String" />
      <Parameter Name="TotalDistance" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="UserOfferPrices" EntityType="abdul_amurdModel.UserOfferPrice" />
    <EntitySet Name="DriverBookings" EntityType="abdul_amurdModel.DriverBooking" />
    <EntitySet Name="CommissionMasters" EntityType="abdul_amurdModel.CommissionMaster" />
    <EntitySet Name="DriverPayOuts" EntityType="abdul_amurdModel.DriverPayOut" />
  </EntityContainer>
  <ComplexType Name="GetNearDriver_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="DriverId" Nullable="true" />
    <Property Type="Int32" Name="KM" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DL" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Charge" Nullable="true" />
    <Property Type="Int32" Name="TotalPrice" Nullable="true" />
    <Property Type="String" Name="DeviceId" Nullable="true" />
    <Property Type="Int32" Name="TotalDistance" Nullable="true" />
  </ComplexType>
  <EntityType Name="UserOfferPrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Driver_Id" Type="Int32" />
    <Property Name="Patient_Id" Type="Int32" />
    <Property Name="OfferPrice" Type="Int32" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="IsAccepted" Type="Boolean" />
  </EntityType>
  <EntityType Name="DriverBooking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Driver_Id" Type="Int32" />
    <Property Name="Patient_Id" Type="Int32" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="IsBooked" Type="Boolean" />
  </EntityType>
  <EntityType Name="CommissionMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Commission" Type="Double" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="DriverPayOut">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Driver_Id" Type="Int32" />
    <Property Name="Amount" Type="Double" />
    <Property Name="IsPaid" Type="Boolean" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="IsGenerated" Type="Boolean" />
  </EntityType>
</Schema>